SMAP
indexListaTipoInmueble_jsp.java
JSP
*S JSP
*F
+ 0 header.jsp
vista/Dashboard/header.jsp
+ 1 indexListaTipoInmueble.jsp
vista/Dashboard/indexListaTipoInmueble.jsp
+ 2 sidebar.jsp
vista/Dashboard/sidebar.jsp
+ 3 content.jsp
vista/Dashboard/content.jsp
+ 4 realContent.jsp
vista/Dashboard/realContent.jsp
+ 5 listaTipoInmueble.jsp
vista/Dashboard/listaTipoInmueble.jsp
+ 6 footer.jsp
vista/Dashboard/footer.jsp
*L
1,3:73
5,4:77
8,27:81
1#1:108
1#2,120:109
2#1:229
1#3,58:230
59:288,3
60,21:291
3#1:312
1#4,30:313
4#1:343
1#5,9:344
11,4:354
14,38:358
52,3:397
54,3:400
56:584,11
57:595
58,2:596,3
60,3:602
63:605,3
64,6:608
69,38:405
5#1:442
1#6,122:443
6#1:565
*E
